@import '../utils/variables.scss';

.detailsView {
    height: 100vh;
    background-color: $green;

    & .MuiButtonBase-root {
        margin: 20px 0 0 30px
    }
}

.pdp {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    align-items: center;



    &__image {
        order: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 300px;
        }
    }

    .container {
        order: 2
    }

    .details {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &__title {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        &__price {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        &__attributes {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            .attribute {
                display: flex;

                &-label {
                    font-weight: bold;
                    width: 180px;
                }

                &-value {
                    width: calc(100% - 180px);
                }

                &>div {
                    margin-bottom: 1rem;
                }
            }

        }

    }

    .actions {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 2rem;

        .selector {
            display: flex;
            margin-bottom: 1rem;

            &-label {
                font-weight: bold;
                margin-right: 1rem;
            }

            select {
                padding: 0.5rem;
            }
        }
    }

    &__add-to-cart {
        padding: 1rem 2rem;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;

        &:hover {
            background-color: #0069d9;
        }
    }
}

.backButton {
    text-decoration: none;
    font-weight: bold;
    color: #3296c1;
}

.selector-label {
    display: flex;
    align-items: center;
    width: 163px;
}

select {
    width: 100px;
}


@media (max-width: 1200px) {
    .pdp {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 992px) {
    .pdp {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .pdp {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 1rem;

        &__image {
            order: 1;
            img{
                width: 200px;
                margin-top: 40px;
            }
        }

        &__container {
            order: 2
        }
    }

    .detailsView {
        height: 128vh;
    }

    select {
        width: 80px;
    }

    .details {
        padding-left: 2rem;
    }
    
    .actions{
        padding-left: 2rem;
    }

    .attribute-label {
        padding-left: 1rem;
    }

    .attribute-value {
        padding-left: 1rem;
        border-left: 2px solid black;
    }
}

@media (max-width: 500px) {

    .detailsView {
        height: 145vh;
    }
    .details {
        padding-left: 1rem;
    }
    
    .actions{
        padding-left: 1rem;
    }


    select {
        width: 60px;
    }
}