.Products{
    height: 80vh;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 2rem;
    transition: transform 0.5s, filter 0.5s ease-in-out;
  }

.cardsContainer {
    margin-top: 4em;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
  }

  .detailsLink{
    text-decoration: none;
  }

  

  @media screen and (max-width: 1168px) {
    .cardsContainer {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }

    .Products{
        height: 180vh;
    }
    

  }
  
  @media screen and (max-width: 640px) {
    .cardsContainer {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
    }

    .Products{
        height: 330vh;
    }
  }